#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9093

ils.princeton=libserv86.princeton.edu
ils.columbia=voyagertestapp01.cc.columbia.edu
ils.newyork=

ils.princeton.operator.user.id =
ils.princeton.operator.password =
ils.princeton.operator.location =

ils.columbia.operator.user.id =
ils.columbia.operator.password =
ils.columbia.operator.location =

scsb.solr.client.url=http://localhost:9090/
scsb.etl.url=http://localhost:9094/
scsb.circ.url=http://localhost:9095/
scsb.batch.schedule.url=http://localhost:9096/

logging.file=/recap-vol/scsb/logs/scsb/scsb.log

scsb.report.directory=/recap-vol/reports

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=recapftp
ftp.remote.server=devops-recap.htcinc.com:2222/share/recap/de-accession/local

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/

#ActiveMQ
activemq.broker.url=tcp://localhost:61616